
tinted.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 256, 102
  size: 7, 12
  orig: 7, 14
  offset: 0, 1
  index: -1
color-picker-cross
  rotate: false
  xy: 506, 250
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 476, 239
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 267, 122
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 283, 230
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 116
  size: 254, 139
  orig: 256, 256
  offset: 0, 117
  index: -1
font-small
  rotate: false
  xy: 1, 10
  size: 254, 105
  orig: 256, 128
  offset: 0, 22
  index: -1
icon-arrow-left
  rotate: false
  xy: 283, 240
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-right
  rotate: false
  xy: 305, 240
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-close
  rotate: false
  xy: 256, 115
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-drive
  rotate: false
  xy: 283, 234
  size: 18, 5
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 403, 237
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-image
  rotate: false
  xy: 433, 239
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-file-pdf
  rotate: false
  xy: 418, 237
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-text
  rotate: false
  xy: 448, 239
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-folder
  rotate: false
  xy: 384, 242
  size: 18, 13
  orig: 22, 22
  offset: 2, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 327, 240
  size: 18, 15
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-folder-parent
  rotate: false
  xy: 346, 241
  size: 18, 14
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-folder-star
  rotate: false
  xy: 365, 241
  size: 18, 14
  orig: 22, 22
  offset: 2, 4
  index: -1
icon-trash
  rotate: false
  xy: 463, 239
  size: 12, 16
  orig: 22, 22
  offset: 5, 3
  index: -1
t-base
  rotate: false
  xy: 256, 171
  size: 12, 24
  split: 4, 4, 4, 4
  orig: 12, 24
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 270, 200
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 476, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-off
  rotate: false
  xy: 491, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-on
  rotate: false
  xy: 262, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 276, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 26, 1
  size: 6, 8
  orig: 6, 24
  offset: 0, 8
  index: -1
t-hline
  rotate: false
  xy: 1, 8
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 271, 136
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio-off
  rotate: false
  xy: 262, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-on
  rotate: false
  xy: 256, 126
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 256, 231
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 302, 235
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 256, 97
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 506, 244
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
t-tree-plus
  rotate: false
  xy: 278, 223
  size: 4, 7
  orig: 8, 8
  offset: 3, 0
  index: -1
t-vknob
  rotate: false
  xy: 1, 1
  size: 8, 6
  orig: 24, 6
  offset: 8, 0
  index: -1
t-vline
  rotate: false
  xy: 276, 206
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 433, 237
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 256, 144
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 270, 204
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 256, 196
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
