
tinted.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 734, 33
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 549, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 560, 40
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 1022, 207
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 945, 56
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 23
  size: 510, 232
  orig: 512, 256
  offset: 0, 24
  index: -1
font-small
  rotate: false
  xy: 512, 91
  size: 509, 164
  orig: 512, 256
  offset: 0, 91
  index: -1
icon-arrow-left
  rotate: false
  xy: 676, 62
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-arrow-right
  rotate: false
  xy: 713, 62
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-close
  rotate: false
  xy: 1, 2
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-drive
  rotate: false
  xy: 512, 31
  size: 36, 10
  orig: 44, 44
  offset: 4, 18
  index: -1
icon-file-audio
  rotate: false
  xy: 887, 54
  size: 28, 36
  orig: 44, 44
  offset: 8, 4
  index: -1
icon-file-image
  rotate: false
  xy: 945, 60
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-file-pdf
  rotate: false
  xy: 916, 56
  size: 28, 34
  orig: 44, 44
  offset: 8, 5
  index: -1
icon-file-text
  rotate: false
  xy: 972, 60
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-folder
  rotate: false
  xy: 821, 66
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-new
  rotate: false
  xy: 750, 61
  size: 35, 29
  orig: 44, 44
  offset: 5, 7
  index: -1
icon-folder-parent
  rotate: false
  xy: 854, 66
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-star
  rotate: false
  xy: 786, 64
  size: 34, 26
  orig: 44, 44
  offset: 5, 9
  index: -1
icon-trash
  rotate: false
  xy: 999, 60
  size: 24, 30
  orig: 44, 44
  offset: 10, 7
  index: -1
t-base
  rotate: false
  xy: 651, 42
  size: 24, 48
  split: 8, 8, 8, 8
  orig: 24, 48
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 651, 29
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 676, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-check-off
  rotate: false
  xy: 705, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-check-on
  rotate: false
  xy: 749, 32
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 1022, 205
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 31, 8
  size: 6, 14
  orig: 6, 32
  offset: 0, 9
  index: -1
t-hline
  rotate: false
  xy: 821, 64
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 1022, 214
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
t-radio-off
  rotate: false
  xy: 512, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-radio-on
  rotate: false
  xy: 778, 32
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 512, 42
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 623, 20
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 651, 33
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 541, 20
  size: 10, 10
  orig: 16, 16
  offset: 2, 4
  index: -1
t-tree-plus
  rotate: false
  xy: 22, 8
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
t-vknob
  rotate: false
  xy: 22, 1
  size: 14, 6
  orig: 32, 6
  offset: 9, 0
  index: -1
t-vline
  rotate: false
  xy: 1022, 223
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 916, 54
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 623, 29
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 567, 29
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 595, 6
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1
