group 'com.kotcrab.vis'
version '1.1.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'io.codearte.nexus-staging'
apply plugin: "nebula.provided-base"
apply plugin: "nebula.optional-base"

apply from: 'deploy.gradle'

archivesBaseName = "vis-ui-contrib"

sourceSets {
    main.java.srcDirs += 'src/main/'
    test.java.srcDirs += 'src/test/'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'vis-ui-contrib'
                artifactId 'vis-ui-contrib'
                packaging 'jar'
                description 'Community driven extension and utilities for VisUI'
            }
        }
    }
}

nexusStaging {
    packageGroup = "com.kotcrab"
    username = ossrhUsername
    password = ossrhPassword
}

ext {
    gdxVersion = '1.9.2'
    visuiVersion = '1.1.0'
    jnaVersion = '4.1.0'
    jnaPlatformVersion = '3.5.2'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    compile "net.java.dev.jna:jna:$jnaVersion", optional
    compile "net.java.dev.jna:platform:$jnaPlatformVersion", optional
    compile "org.imgscalr:imgscalr-lib:4.2", optional
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
