group 'com.kotcrab.vis'
version '1.4.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'io.codearte.nexus-staging'

apply from: 'deploy.gradle'

archivesBaseName = "vis-ui-contrib"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'vis-ui-contrib'
                artifactId 'vis-ui-contrib'
                packaging 'jar'
                description 'Community driven extension and utilities for VisUI'
            }
        }
    }
}

nexusStaging {
    packageGroup = "com.kotcrab"
    username = ossrhUsername
    password = ossrhPassword
}

ext {
    gdxVersion = '1.9.6'
    visuiVersion = '1.3.0'
    jnaVersion = '4.1.0'
    jnaPlatformVersion = '3.5.2'
}

dependencies {
    compileOnly "com.badlogicgames.gdx:gdx:$gdxVersion"
    compileOnly "com.kotcrab.vis:vis-ui:$visuiVersion"

    compileOnly "net.java.dev.jna:jna:$jnaVersion"
    compileOnly "net.java.dev.jna:platform:$jnaPlatformVersion"
    compileOnly "org.imgscalr:imgscalr-lib:4.2"
    compileOnly "com.github.tommyettinger:regexodus:0.1.5"
    compileOnly "com.kotcrab.vne:vne-runtime:0.0.1"
    compileOnly "com.kotcrab.vne:vne-win-thumbnails:0.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
