
tixel.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 271, 84
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 406, 117
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 10, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 289, 109
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 10, 4
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
droid-sans-13
  rotate: false
  xy: 1, 58
  size: 255, 69
  orig: 256, 256
  offset: 0, 187
  index: -1
icon-arrow-left
  rotate: false
  xy: 48, 44
  size: 17, 13
  orig: 22, 22
  offset: 3, 5
  index: -1
icon-arrow-right
  rotate: false
  xy: 271, 99
  size: 17, 13
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-close
  rotate: false
  xy: 28, 16
  size: 8, 7
  orig: 22, 22
  offset: 7, 8
  index: -1
icon-drive
  rotate: false
  xy: 406, 123
  size: 18, 4
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 28, 24
  size: 12, 16
  orig: 22, 22
  offset: 5, 2
  index: -1
icon-file-image
  rotate: false
  xy: 367, 113
  size: 12, 14
  orig: 22, 22
  offset: 5, 4
  index: -1
icon-file-pdf
  rotate: false
  xy: 14, 16
  size: 13, 16
  orig: 22, 22
  offset: 5, 2
  index: -1
icon-file-text
  rotate: false
  xy: 380, 113
  size: 12, 14
  orig: 22, 22
  offset: 5, 4
  index: -1
icon-folder
  rotate: false
  xy: 290, 115
  size: 16, 12
  orig: 22, 22
  offset: 3, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 271, 113
  size: 18, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-folder-parent
  rotate: false
  xy: 66, 45
  size: 16, 12
  orig: 22, 22
  offset: 3, 6
  index: -1
icon-folder-star
  rotate: false
  xy: 28, 41
  size: 19, 16
  orig: 22, 22
  offset: 3, 2
  index: -1
icon-trash
  rotate: false
  xy: 393, 112
  size: 12, 15
  orig: 22, 22
  offset: 5, 3
  index: -1
t-base
  rotate: false
  xy: 1, 8
  size: 12, 24
  split: 4, 4, 4, 4
  orig: 12, 24
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 425, 124
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 14, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-off
  rotate: false
  xy: 307, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-on
  rotate: false
  xy: 322, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 108, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 41, 32
  size: 6, 8
  orig: 6, 24
  offset: 0, 8
  index: -1
t-hline
  rotate: false
  xy: 83, 56
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 279, 94
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio-off
  rotate: false
  xy: 337, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-on
  rotate: false
  xy: 352, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 1, 33
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 257, 61
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 48, 39
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 271, 78
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
t-tree-plus
  rotate: false
  xy: 83, 48
  size: 4, 7
  orig: 8, 8
  offset: 3, 0
  index: -1
t-vknob
  rotate: false
  xy: 1, 1
  size: 8, 6
  orig: 24, 6
  offset: 8, 0
  index: -1
t-vline
  rotate: false
  xy: 269, 68
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 290, 113
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 263, 66
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 257, 66
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 257, 93
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
